<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - BOOK_TRACKER@localhost" uuid="0133daf3-9fd0-4d95-8554-d89dbdb59fa9">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="BOOK_TRACKER"/>
      <table id="2" parent="1" name="books"/>
      <table id="3" parent="1" name="user_books"/>
      <table id="4" parent="1" name="user_roles"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="title">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="7" parent="2" name="author">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="8" parent="2" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>book_id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="rating">
        <data-type>double</data-type>
      </column>
      <column id="13" parent="3" name="comments">
        <data-type>text</data-type>
      </column>
      <column id="14" parent="3" name="date_read">
        <data-type>varchar(15)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>book_id
user_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="17" parent="4" name="role_name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <key id="18" parent="4" name="PRIMARY">
        <columns>username
role_name</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="5" name="username">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="20" parent="5" name="password">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="21" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="22" parent="5" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>